# FriendsTown.Web

./: FriendsTown.Web.sln  README.md
FriendsTown.Data/: FriendsTown.Data.csproj  FriendsTownContext.cs
FriendsTown.Data/Repositories/: ActivityRepository.cs  EventRepository.cs  FriendRepository.cs  IActivityRepository.cs  IEventRepository.cs  IFriendRepository.cs  INewsRepository.cs  NewsRepository.cs
FriendsTown.Domain/: Activity.cs  Date.cs  Event.cs  Friend.cs  News.cs  Offer.cs  Place.cs
FriendsTown.Services/: FriendsTown.Services.csproj
FriendsTown.Services/DTO/: DtoEventData.cs  DtoEventsWithOffers.cs
FriendsTown.Services/Services/: EventService.cs  IEventService.cs
FriendsTown.Transversal/: EmailService.cs  IEmailService.cs
FriendsTown.Web/: AutoMapperProfiles.cs  FriendsTown.Web.csproj  Program.cs  appsettings.json
FriendsTown.Web/Controllers/: ActivityController.cs  EventController.cs  FriendController.cs  HomeController.cs  NewsController.cs  OfficeController.cs  TestsController.cs
FriendsTown.Web/Hubs/: BoardHub.cs
FriendsTown.Web/Models/: ActivityViewModel.cs  BoredViewModel.cs  DropDownViewModel.cs  ErrorViewModel.cs  EventInputModel.cs  EventListViewModel.cs  EventViewModel.cs  FriendApiModel.cs  FriendViewModel.cs  NewsViewModel.cs  Office.cs  ProductViewModel.cs
FriendsTown.Web/Properties/: launchSettings.json
FriendsTown.Web/Views/: _ViewImports.cshtml
FriendsTown.Web/Views/Activity/: Details.cshtml  Edit.cshtml  Index.cshtml
FriendsTown.Web/Views/Event/: Create.cshtml  CreateWithOffers.cshtml  Details.cshtml  Index.cshtml  ListWithOffers.cshtml
FriendsTown.Web/Views/Friend/: Create.cshtml  Index.cshtml  List.cshtml
FriendsTown.Web/Views/News/: Board.cshtml  Create.cshtml  Index.cshtml
FriendsTown.Web/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
FriendsTown.Web/Views/Tests/: BodyMass.cshtml  Bored.cshtml  Cars.cshtml  Doorman.cshtml  MultipleProducts.cshtml  Multiply.cshtml  Product.cshtml  ViewOffice.cshtml  Welcome.cshtml
FriendsTown.WebApi/: FriendsTown.WebApi.csproj  Program.cs
FriendsTown.WebApi/Controllers/: FriendController.cs  NewsController.cs
FriendsTown.WebApi/Models/: AddNewsInput.cs  BoardViewModel.cs  EditNewsInput.cs  FriendListPresentation.cs  FriendPresentation.cs  NewsListPresentation.cs  NewsPresentation.cs  PlacePresentation.cs
FriendsTown.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
